spring.application.name=siw-progetto-lingua

 #==================================
 # = Datasource
 #==================================
 spring.jpa.database=POSTGRESQL
 spring.jpa.show-sql=true
 logging.level.org.hibernate.SQL=debug
 logging.level.org.hibernate.type.descriptor.sql=trace
 #La tabella bisogna crearla ex-novo?
 spring.jpa.hibernate.ddl-auto=create
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.datasource.url=jdbc:postgresql://localhost:5432/lingua
 spring.datasource.username=postgres
 spring.datasource.password=manamana
 spring.jpa.properties.hibernate.jdbc.lob.non_contextual_crea on=true
 #==================================
 # = Web server
 #==================================
 server.port=8080
 server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#==================================
# = Messages
#==================================
spring.messages.basename=messages/messages
spring.messages.encoding=ISO-8859-1
 #==================================
 # = Thymeleaf configura ons
 #==================================
 spring.thymeleaf.check-template-location=true
 spring.thymeleaf.prefix=classpath:/templates/
 spring.thymeleaf.suffix=.html
 spring.thymeleaf.servlet.content-type=text/html
 spring.thymeleaf.cache=false
 spring.thymeleaf.enabled=true
 spring.thymeleaf.encoding=UTF-8